<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Loading...</title>
    <style type="text/css">
        .esriCTLoadingIndicator
        {
            top: 0px;
            left: 0px;
            -pie-background: rgba(0,0,0,0.6);
            background: rgba(0,0,0,0.6);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10006;
            cursor: default;
        }

        .esriCTFullContainer
        {
            width: 100%;
            height: 100%;
        }

        .esriCTMainLoader
        {
            background-image: url('../../../themes/images/loader.gif');
            background-position: 0 center;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 49%;
            height: 25px;
            width: 25px;
        }
        .esriCTFont
        {
            font-family:Verdana;
            font-size: 12px
        }

    </style>
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.8/js/esri/css/esri.css" />
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css" />
    <script src="../../../coreLibrary/dojoConfiguration.js" type="text/javascript"></script>
    <script type="text/javascript" src="//js.arcgis.com/3.8compact/"></script>
    <script src="../print.js" type="text/javascript"></script>
</head>
<body class="claro">
    
    <div id="loading" class="esriCTLoadingIndicator">
        <div class="esriCTFullContainer">
            <div align="center">
                <div>
                    <div class="esriCTMainLoader">
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
